:root {
  --primery-font: "Roboto", sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196F3;
  --accent-phone-color: #FFFFFF;
  --third-text-color: #000000;
  --foth-text-color: #FFFFFF;
  --secondary-phone-color: #2F303A;
  --secondary-color: #188CE8;
  --third-phone-color: #F5F4FA;
  --border-colors: #EEEEEE;
  --icon-color: #afb1b8;
  --border-color-two: #ECECEC;
  --background-color: #c4c4c4;
  --function-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--primery-font);
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
/*.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: 480px) {
        width: 480px;

    }

    @media screen and (min-width: 768px) {
        width: 768px;
    }

    @media screen and (min-width: 1200px) {
        width: 1200px;
    }
}*/
/*.container {
    padding-right: 15px;
    padding-left: 15px;
}

@media screen and (min-width:480px) {
    .container {
        max-width: 480px;
        margin: 0 auto;
    }
}

@media screen and (min-width:768px) {
    .container {
        max-width: 738px;
    }
}

@media screen and (min-width:1200px) {
    .container {
        max-width: 1200px;
    }
}*/
.hero-button {
  font-family: var(--primery-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: 0;
  border-radius: 4px;
  align-items: center;
  text-align: center;
  padding: 10px 32px 10px 32px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--accent-color);
  color: var(--foth-text-color);
  transition: color var(--function-time), background-color var(--function-time);
}
.hero-button:hover, .hero-button:focus {
  background-color: var(--secondary-color);
  color: var(--foth-text-color);
}

.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  letter-spacing: 0.06em;
  color: var(--foth-text-color);
  font-family: var(--primery-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  transition: background-color var(--function-time), box-shadow var(--function-time), border-radius var(--function-time);
}
.subscribe-button:hover, .subscribe-button:focus {
  background-color: var(--secondary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15) 4px;
}
@media screen and (min-width: 480px) and (max-width: 1190px) {
  .subscribe-button {
    margin-top: 10px;
  }
}

.modal-button-send {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--foth-text-color);
  background-color: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: var(--primery-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  transition: background var(--function-time);
}
.modal-button-send:hover, .modal-button-send:focus {
  background: var(--secondary-color);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #303030;
  padding: 0;
}
.modal-close-btn:hover {
  fill: var(--secondary-color);
}

.sectionfive__btn {
  font-family: var(--primery-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  background: var(--third-phone-color);
  color: var(--primary-text-color);
  transition: background var(--function-time), color var(--function-time), box-shadow var(--function-time);
}
.sectionfive__btn:active, .sectionfive__btn:hover, .sectionfive__btn:focus {
  background: var(--accent-color);
  color: var(--foth-text-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.logoblack {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--third-text-color);
}

.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-bottom: 20px;
  justify-content: flex-start;
  display: inline-block;
  color: var(--accent-color);
}

.logowhite {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--foth-text-color);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding-top: 48px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 5;
  overflow-y: scroll;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--function-time), visibility var(--function-time), display var(--function-time);
}
@media screen and (min-width: 480px) {
  .mobile-menu {
    width: 480px;
  }
}
@media screen and (min-width: 767px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
}

.mobile-menu__container {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.mobile-menu-close-btn {
  position: absolute;
  top: 0;
  right: 15px;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  padding: 0;
  z-index: 10;
}

.mobile-menu-close-btn__icon {
  fill: var(--primary-text-color);
}

.mobile-menu-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobile-menu-list__link.current {
  color: var(--accent-color);
}

.page-header__mobile-btn {
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 767px) {
  .page-header__mobile-btn {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu-contacts-list {
    margin-top: auto;
    margin-bottom: 64px;
  }
}
.mobile-menu-contacts-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu-contacts-list__link--tel {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu-contacts-list__link--email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.mobile-menu-links-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  gap: 20px;
}

.mobile-menu-links-list__item {
  display: flex;
}

.mobile-menu-links-list__item:not(:last-child)::after {
  content: "";
  display: block;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}

.mobile-menu-links-list__link {
  padding-right: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

/*@media screen and (max-width: 767px) {
.menu {
    display: none;
    }

.contacts {
    display: none;
    }
.page-header {
    position: relative;
        }

.heder-container {
    display: flex;
    align-items: center;
        }

.nav-container {
    display: flex;
    align-items: center;
        }

.list-container {
    margin-left: auto;
    display: flex;
    align-items: center;
    column-gap: 50px;
}
.page-header {
    border-bottom: 1px solid var(--border-color-two);
        }
}
@media screen and (min-width: 768px) {
.page-header {
        position: relative;
    }
.heder-container {
    display: flex;
    align-items: center;
}
.nav-container {
    display: flex;
    align-items: center;
}
.list-container {
    margin-left: auto;
    display: flex;
    align-items: center;
    column-gap: 50px;
}
.page-header {
    border-bottom: 1px solid var(--border-color-two);
}
.menu {
    display: flex;
    align-items: center;
    column-gap: 50px;
}
.convtel {
    margin-right: 10px;
    fill: currentColor;
}
.menu__menu-link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color var(--function-time);
    &:hover,
    &:focus {
    color: var(--primary-text-color);
    }
}
.menu__menu-link.current {
    color: var(--accent-color);
    &::after {
    content: "";
    position: relative;
    display: block;
    bottom: -32px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    }
    .menu-link &:hover,
    .menu-link &:focus {
    color: var(--accent-color);
    }
}
.contacts {
    display: flex;
    align-items: center;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color var(--function-time);
    &:hover,
    &:focus {
    color: var(--accent-color);
    }
}
}
*/
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contacts {
    display: none;
  }
  .page-header {
    position: relative;
  }
  .heder-container {
    display: flex;
    align-items: center;
  }
  .nav-container {
    display: flex;
    align-items: center;
  }
  .list-container {
    margin-left: auto;
    display: flex;
    align-items: center;
    column-gap: 50px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .heder-container {
    display: flex;
    align-items: center;
  }
  .nav-container {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    align-items: center;
    column-gap: 50px;
  }
  .list-container {
    margin-left: 96px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
  }
  .page-header {
    padding-top: 26px;
    padding-bottom: 26px;
    border-bottom: 1px solid var(--border-color-two);
  }
  .convtel {
    margin-right: 10px;
    fill: currentColor;
  }
  .menu__menu-link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color var(--function-time);
  }
  .menu__menu-link:hover, .menu__menu-link:focus {
    color: var(--primary-text-color);
  }
  .menu__menu-link.current {
    color: var(--accent-color);
  }
  .menu__menu-link.current::after {
    content: "";
    position: relative;
    display: block;
    bottom: -32px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
  .menu-link .menu__menu-link.current:hover, .menu-link .menu__menu-link.current:focus {
    color: var(--accent-color);
  }
  .contacts {
    display: flex;
    align-items: center;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color var(--function-time);
  }
  .contacts:hover, .contacts:focus {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .heder-container {
    display: flex;
    align-items: center;
  }
  .nav-container {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    align-items: center;
    column-gap: 50px;
  }
  .list-container {
    margin-left: auto;
    display: flex;
    align-items: center;
    column-gap: 50px;
  }
  .page-header {
    border-bottom: 1px solid var(--border-color-two);
  }
  .convtel {
    margin-right: 10px;
    fill: currentColor;
  }
  .menu__menu-link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color var(--function-time);
  }
  .menu__menu-link:hover, .menu__menu-link:focus {
    color: var(--primary-text-color);
  }
  .menu__menu-link.current {
    color: var(--accent-color);
  }
  .menu__menu-link.current::after {
    content: "";
    position: relative;
    display: block;
    bottom: -32px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
  .menu-link .menu__menu-link.current:hover, .menu-link .menu__menu-link.current:focus {
    color: var(--accent-color);
  }
  .contacts {
    display: flex;
    align-items: center;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color var(--function-time);
  }
  .contacts:hover, .contacts:focus {
    color: var(--accent-color);
  }
}
.sectionthreeone {
  display: none;
}
@media screen and (min-width: 1200px) {
  .sectionthreeone {
    display: block;
  }
}

@media screen and (min-width: 480px) and (min-width: 768px) and (min-width: 1200px) {
  .sectionthreecont {
    padding-top: 0;
  }
}
.sectionthree-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/*@media screen and (min-width: 480px) and (min-width: 768px) and (min-width: 1200px) {
.sectionthree-list {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--primary-text-color);
}
}*/
.sectionthree-list {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;
  text-align: center;
  color: var(--primary-text-color);
}
@media screen and (min-width: 1200px) {
  .sectionthree-list {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.overlay-card {
  position: relative;
}

.overlay-text {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 370px;
  height: 70px;
  color: var(--foth-text-color);
  background: rgba(47, 48, 58, 0.8);
  transform: translateY(-100%);
}

/*.sectionfive__container-sectionfive {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 8px;
    gap: 8px;
    margin-bottom: 50px;
    justify-content: center;
}*/
.sectionfive__container-sectionfive {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-bottom: 40px;
  row-gap: 15px;
  column-gap: 8px;
}
@media screen and (min-width: 768px) {
  .sectionfive__container-sectionfive {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .sectionfive__container-sectionfive {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .sectionfive-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.card-set {
  width: 100%;
  margin-bottom: 30px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  transition: box-shadow var(--main-transition);
}
@media screen and (min-width: 768px) {
  .card-set {
    width: calc((100% - 30px) / 2);
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .card-set {
    width: calc((100% - 60px) / 3);
  }
}
.card-set:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-set:hover .card-set__hidden-text {
  transform: translateY(0%);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .portfolio-overlay {
    width: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-overlay {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-overlay {
    width: 370px;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: rgb(255, 255, 255);
  padding: 63px 24px 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--function-time);
}
.shadow:hover .overlay, .shadow:focus .overlay {
  transform: translateY(0%);
}
@media screen and (min-width: 480px) {
  .overlay {
    padding: 77px 24px;
    font-size: 18px;
  }
}
@media screen and (min-width: 768px) {
  .overlay {
    padding: 49px 24px 77px;
  }
}
@media screen and (min-width: 1200px) {
  .overlay {
    padding: 63px 24px;
  }
}

.shadow {
  display: block;
  transition: box-shadow var(--function-time);
}
.shadow:hover {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.distance-border {
  padding: 20px 24px 20px 24px;
  border-right: 1px solid var(--border-colors);
  border-bottom: 1px solid var(--border-colors);
  border-left: 1px solid var(--border-colors);
}

.names {
  font-family: var(--primery-font);
  font-weight: 700;
  font-size: 18px;
  font-style: bold;
  line-height: 2;
  margin-bottom: 4px;
  color: var(--primary-text-color);
}

.texts {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-phone-color);
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer {
    text-align: left;
  }
}

.shryft {
  font-style: normal;
  justify-content: flex-start;
}

.posts-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.posts-footer:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  justify-content: flex-start;
}

.footdistance {
  margin-bottom: 9px;
}

.footerpos {
  line-height: 1.71;
}

.adress {
  color: var(--foth-text-color);
}

.text {
  vertical-align: Top;
  color: rgba(255, 255, 255, 0.6);
}

/*.general {
    display: flex;
    align-items: baseline;
}*/
@media screen and (min-width: 768px) {
  .general {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

/*@media screen and (min-width: 768px) and (max-width: 1199px){
.general-social {
    margin-left: 473px;
}
}*/
.general-address {
  margin-right: auto;
}
@media screen and (min-width: 480px) and (max-width: 1199px) {
  .general-address {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 678px) and (max-width: 1199px) {
  .general-address {
    margin-right: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .general-address {
    margin-left: 76px;
  }
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .general-social {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 678px) and (max-width: 1199px) {
  .general-social {
    margin-right: 30px;
    margin-left: 70px;
  }
}

.general-social-list {
  display: flex;
  gap: 10px;
}

.general-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--foth-text-color);
  color: var(--accent-color);
  border-radius: 50px;
  transition: background-color var(--function-time);
}
.general-social-link:hover {
  background-color: var(--accent-color);
}

.social-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--foth-text-color);
  text-align: left;
}

.subscribe {
  margin-left: auto;
}
@media screen and (min-width: 480px) and (max-width: 1199px) {
  .subscribe {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 678px) and (max-width: 1190px) {
  .subscribe {
    margin-left: 0;
  }
}

.subscribe-title {
  margin-bottom: 20px;
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--foth-text-color);
}

/*.subscribe-tap {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}*/
.subscribe-tap {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .subscribe-tap {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-tap {
    width: 570px;
    display: flex;
    flex-direction: inherit;
  }
}

.subscribe-input {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  margin-right: 12px;
  color: var(--foth-text-color);
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.send-icon {
  margin-left: 10px;
  fill: var(--accent-phone-color);
}/*# sourceMappingURL=portfolio.css.map */