/*:root {
    --primery-font:'Roboto',sans-serif;
    --primary-text-color:#212121;
    --secondary-text-color:#757575;
    --accent-color:#2196F3;
    --accent-phone-color: #FFFFFF;
    --third-text-color: #000000;
    --foth-text-color: #FFFFFF;
    --secondary-phone-color: #2F303A;
    --secondary-color: #188CE8;
    --third-phone-color: #F5F4FA;
    --border-colors: #EEEEEE;
    --icon-color: #afb1b8;
    --border-color-two: #ECECEC;
    --background-color: #c4c4c4;
    --function-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
.link {
    text-decoration:none;
}
.list {
    list-style:none;
}

img {
    display:block;
    max-width: 100%;
    height: auto;
}
button {
    cursor:pointer;
}
body {
    font-family:var(--primery-font);
    font-size:14px;
    letter-spacing:0.03em;
    color:var(--primary-text-color);
}
.visually-hidden {
    position:absolute;
    white-space:nowrap;
    width:1px;
    height:1px;
    overflow:hidden;
    border:0;
    padding:0;
    clip:rect(0 0 0 0);
    clip-path:inset(50%);
    margin:-1px;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*===heder===*/
/*.heder-container {
    display: flex;
    align-items: center;
}
.nav-container {
    display: flex;
    align-items: center;
}
.pos-container {
    display: flex;
    align-items: center;
    column-gap: 50px;
}
.list-container {
    margin-left: auto;
    display: flex;
    align-items: center;
    column-gap: 50px;
}
.page-header {
    border-bottom: 1px solid var(--border-color-two);
}
.logo {
        padding-top: 24px;
        padding-bottom: 25px;
        margin-right: 93px;
        font-family:'Raleway';
        font-weight:700;
        font-size:26px;
        line-height:1.19;
        color:var(--accent-color);
}
.logoblack {
    font-family:'Raleway';
    font-weight:700;
    font-size:26px;
    line-height:1.19;
    color:var(--third-text-color);
}
.convtel {
    margin-right: 10px;
    fill: currentColor;
}
.menu-link {
        padding-top: 32px;
        padding-bottom: 32px;
        font-weight:500;
        line-height:1.14;
        letter-spacing:0.02em;
        color:var(--primary-text-color);
        transition: color var(--function-time);
}
.menu-link .current:hover,
.menu-link .current:focus
 {
        color:var(--accent-color);
}
.menu-link:hover,
.menu-link:focus {
        color: var(--primary-text-color);
}
.current {
        color: var(--accent-color);
}
.current::after {
        content: "";
        position: relative;
        display: block;
        bottom: -32px;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: var(--accent-color);
        border-radius: 2px;
}
.contacts {
        display: flex;
        align-items: center;
        font-weight:500;
        line-height:1.14;
        letter-spacing:0.02em;
        color:var(--secondary-text-color);
        transition: color var(--function-time);
}
.contacts:hover, 
.contacts:focus {
        color:var(--accent-color);
}
/*===hero===*/
/*.hero {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color:var(--secondary-phone-color);
    background-color: var(--background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/phone.jpg);
    background-size: cover;
}
.hero-title {
        font-weight:900;
        font-size:44px;
        line-height:1.36;
        text-align:center;
        letter-spacing:0.06em;
        text-transform:uppercase;
        margin-bottom: 30px;
        width: 696px;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        background-color:var(--secondary-phone-color);
        color:var(--accent-phone-color);
        background:rgb(0, 0, 0, 0)
}
.hero-button {
        font-family:var(--primery-font) ;
        font-weight:700;
        font-size:16px;
        line-height:1.88;
        letter-spacing:0.06em;
        border: 0;
        border-radius: 4px;
        align-items: center;
        text-align: center;
        padding: 10px 32px 10px 32px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        background-color:var(--accent-color);
        color:var(--foth-text-color);
        transition: color var(--function-time), background-color var(--function-time);
}
.hero-button:hover,
.hero-button:focus {
        background-color:var(--secondary-color);
        color:var(--foth-text-color);
}

/*===sections===*/
/*===sectiontwo===*/
/*.sectionall {
    padding-top:94px;
    padding-bottom:94px;
}
.future-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background-color: var(--third-phone-color);
    border-radius: 4px;
}
.titletwo {
        width: 270px;  
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-transform: uppercase;
        color: var(--primary-text-color);
}
.paragraphtwo {
        width: 270px;
        line-height: 1.71;
        color: var(--secondary-text-color);
}
/*===sectionthree===*/
/*.sectionthreecont {
    padding-top: 0;
}
.sectionthree-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.sectionthree-list {
        margin-bottom: 50px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        color: var(--primary-text-color);
}
.overlay-card {
    position: relative;
}
.overlay-text {
    position: absolute;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    width: 370px;
    height: 70px;
    color: var(--foth-text-color);
    background: rgba(47, 48, 58, 0.8);
    transform: translateY(-100%);
}
/*===sectionfour===*/
/*.sectionfour {
        background-color: var(--third-phone-color);
        
}
.cardsectionfour {
    background: var(--accent-phone-color);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;

}
.sectionfour-list {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--primary-text-color);
}
.workerfoto {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.name {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.19;
    font-weight:500;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
.social-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 30px;
}
.social-link {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        fill: var(--icon-color);
        transition: background-color var(--function-time), fill var(--function-time);   
}
.social-link:hover {
    background-color: var(--accent-color);
    fill: #FFFFFF;
}
.position {
    margin-bottom: 16px;
    color: var(--secondary-text-color);
}
.clients-item {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    margin-right: 30px;
    color: var(--icon-color);
    background-color: var(--foth-text-color);
    transition: border-color var(--function-time);
}
.clients-list:hover,
.clients-list:focus {
    border-color: var(--accent-color);
}
.clients-list-icon {
    fill: var(--icon-color);
    transition: fill var(--function-time);
}
.clients-list-icon:hover,
.clients-list-icon:focus {
    fill: var(--accent-color);
}
/*===footer===*/
/*.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-phone-color);
    flex-direction: column;
    justify-content: flex-start;
}
.shryft {
    font-style: normal;
    justify-content: flex-start;
}
.logo-footer {
    font-family:'Raleway';
    font-weight:700;
    font-size:26px;
    line-height:1.19;
    margin-bottom: 20px;
    justify-content: flex-start;
    display: inline-block;
    color:var(--accent-color);
}
.posts-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.address {
    justify-content: flex-start;
}
.footdistance {
    margin-bottom: 9px;
}
.posts-footer-address:not(:last-child) {
    margin-bottom: 9px;
}
.logowhite {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--foth-text-color);
}
.footerpos {
    line-height: 1.71;
}
.adress {
    color: var(--foth-text-color);
}
.text {
    vertical-align: Top;
        color: rgba(255, 255, 255, 0.6);
}
.general {
    display: flex;
    align-items: baseline;
}
.general-address {
    margin-right: 70px;
}
.general-social-list {
    display: flex;
    gap: 10px;
}
.general-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    fill: var(--foth-text-color);
    color: var(--accent-color);
    border-radius: 50px;
    transition: background-color var(--function-time);
}
.general-social-link:hover {
    background-color: #2196F3;
}
.social-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--foth-text-color);
    text-align: left;
}
.subscribe {
    margin-left: auto;
}
.subscribe-title {
    margin-bottom: 20px;
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--foth-text-color);
}
.subscribe-tap {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}
.subscribe-input {
    width: 358px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-right: 12px;
    color: var(--foth-text-color);
    background-color: #2f303a;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    outline: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.subscribe-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    letter-spacing: 0.06em;
    color: var(--foth-text-color);
    font-family: var(--primery-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    transition: background-color var(--function-time),box-shadow var(--function-time),border-radius var(--function-time);
}
.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--secondary-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15) 4px;
}

.send-icon {
    margin-left: 10px;
    fill: var(--accent-phone-color);
}
/*=====modal window======*/
/*.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 250ms ease, visibility 250ms ease;
}
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    padding: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
}
.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #303030;
    padding: 0;  
}
.modal-close-icon:hover {
    fill: var(--secondary-color);
}
/*============modal-form==============*/
/*.modal-form-title {
    font-family: var(--primery-font);
    font-weight: 700;
    font-size: 20px; 
    line-height: 1.15; 
    text-align: center;
    display: block;
    margin-bottom: 12px;
    color: var(--primary-text-color);
}
.modal-form {
    display: flex;
    flex-direction: column;
}
.modal-form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 42px;
    transition: border-color var(--function-time), fill var(--function-time);
}
.modal-form-input:focus {
    outline: none;
    border-color: var(--accent-color);
}
.modal-form-field {
    margin-bottom: 10px;
}
.modal-form-field-desk {
    display: block;
    font-family: var(--primery-font);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
    margin-bottom: 4px;
}
.modal-form-input-wrapper {
    position: relative;
    display: block;
}
.modal-form-input-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    display: block;
}
.modal-form-input:focus + .modal-form-input-icon {
    fill: var(--accent-color);
}
.modal-form-message {
    width: 100%;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    height: 120px;
    padding-left: 16px;
    padding-top: 12px;
    resize: none;   
    outline: none;
    transition: border-color var(--function-time);     
}
.modal-form-message:focus {
    outline: none;
    border-color: var(--accent-color);
}
.modal-form-message::placeholder {
    text-transform: uppercase;
    font-family: var(--primery-font);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-checkbox-label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight:400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--secondary-text-color);
}
.modal-form-checkbox-icon-svg {
    width: 16px;
    height: 15px;
    fill: #fff;
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
    margin-right: 8px;

}
.modal-form-checkbox-input {
    appearance: none;
}
.modal-form-checkbox-input:checked + .modal-form-checkbox-icon-svg {
    background-color: var(--accent-color);
    border: none;
}
.use-icon-check {
    display: none;
}
.modal-form-checkbox-input:checked + .modal-form-checkbox-icon-svg .use-icon-check {
    display: block;
}
.checkbox-policy {
    color: var(--accent-color);
    text-decoration: revert;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    transition: text-decoration var(--function-time);
}

.checkbox-policy:hover,
.checkbox-policy:focus {
    outline: none;
    text-decoration: none;
}

.modal-button-send {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--foth-text-color);
    background-color: var(--accent-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: var(--primery-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    transition: background var(--function-time);
}

.modal-button-send:hover,
.modal-button-send:focus {
    background: var(--secondary-color);
}


/*===portfolio===*/
/*.container-sectionfive {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 8px;
    gap: 8px;
    margin-bottom: 50px;
    justify-content: center;
}
.btn {
    font-family: var(--primery-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    border: 0;
    border-radius: 4px;
    padding: 6px 22px;
    background: var(--third-phone-color);
    color: var(--primary-text-color);
    transition: background var(--function-time), color var(--function-time), box-shadow var(--function-time);
}
.btn:active,.btn:hover,
.btn:focus {
    background: var(--accent-color);
    color: var(--foth-text-color);
    box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 25%);
}
.portfolio-overlay {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    color: rgba(255, 255, 255, 1);
    padding: 63px 24px 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    overflow: auto;
    transform: translateY(100%);
    transition: transform var(--function-time);
}
.shadow:hover .overlay,
.shadow:focus .overlay {
    transform: translateY(0%);
}
.shadow {
    display: block;
    transition: box-shadow var(--function-time);
}
.shadow:hover {
    box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 25%);
}
.distance-border {
    padding: 20px 24px 20px 24px;
    border-right: 1px solid var(--border-colors);
    border-bottom: 1px solid var(--border-colors);
    border-left: 1px solid var(--border-colors);
}
.names { 
    font-family: var(--primery-font);
    font-weight: 700;
    font-size: 18px;
    font-style: bold;
    line-height: 2;
    margin-bottom: 4px;
    color:var(--primary-text-color);
}
.texts {
    font-size: 16px;
    line-height: 1.88;
    color:var(--secondary-text-color);
}*/