/*.sectionfive__container-sectionfive {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 8px;
    gap: 8px;
    margin-bottom: 50px;
    justify-content: center;
}*/
.sectionfive__container-sectionfive {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-bottom: 40px;
    row-gap: 15px;
    column-gap: 8px;

    @media screen and (min-width: 768px) {
        justify-content: center;
        margin-bottom: 30px;
    }

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
    }
}
.sectionfive-menu {
    @media screen and (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
}
.card-set {
    width: 100%;
    margin-bottom: 30px;
    
     @media screen and (min-width: 768px) {
            width: calc((100% - 30px) / 2);
            margin-bottom: 0;
        }
    
    @media screen and (min-width: 1200px) {
            width: calc((100% - 60px) / 3);
        }
    
        border-left: 1px solid #eeeeee;
        border-right: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;
    
        transition: box-shadow var(--main-transition);
    
        &:hover {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    
        &:hover .card-set__hidden-text {
            transform: translateY(0%);
        }
}
.portfolio-overlay {
    position: relative;
    overflow: hidden;
    @media screen and (max-width: 767px) {
            width: 100%;
        }
    
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            width: 354px;
        }
    
        @media screen and (min-width: 1200px) {
            width: 370px;
        }
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    color: rgba(255, 255, 255, 1);
    padding: 63px 24px 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    overflow: auto;
    transform: translateY(100%);
    transition: transform var(--function-time);
    .shadow:hover &,
    .shadow:focus & {
    transform: translateY(0%);
        }
@media screen and (min-width: 320px) {
                    padding: 77px 24px;
                    font-size: 18px;
                }

@media screen and (min-width: 768px) {
                    padding: 49px 24px 77px;
                }
        
@media screen and (min-width: 1200px) {
                    padding: 63px 24px;
                }
}
.shadow {
    display: block;
    transition: box-shadow var(--function-time);
    &:hover {
    box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 25%);
    }
}
.distance-border {
    padding: 20px 24px 20px 24px;
    border-right: 1px solid var(--border-colors);
    border-bottom: 1px solid var(--border-colors);
    border-left: 1px solid var(--border-colors);
}

.names {
    font-family: var(--primery-font);
    font-weight: 700;
    font-size: 18px;
    font-style: bold;
    line-height: 2;
    margin-bottom: 4px;
    color: var(--primary-text-color);
}

.texts {
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondary-text-color);
}
